# SalaryApi

./: README.md  SalaryApi.sln
OvetimePolicies/: CalculatorA.cs  CalculatorB.cs  CalculatorC.cs  CalculatorCreator.cs  ISalaryCalculator.cs
SalaryApi/: Dockerfile  Program.cs  SalaryApi.csproj  WeatherForecast.cs  appsettings.json
SalaryApi/Common/: BaseApiResult.cs  BaseResponse.cs  ControllerBase.cs  Enumerations.cs  ExceptionActionFilter.cs  Exceptions.cs  GeneralResponse.cs  HttpStatusAttribute.cs  NodeResults.cs  ResponseBase.cs
SalaryApi/Configurations/: SalaryCofigurations.cs  SalaryConfiguration.cs  SalaryEntityCofigurations.cs
SalaryApi/Controllers/: SalaryController.cs  WeatherForecastController.cs
SalaryApi/DTO/: SalaryData.cs
SalaryApi/DTO/API/: SalaryRawInput.cs
SalaryApi/DTO/API/Request/: AddSalaryRequest.cs  GetSalaryRangeRequest.cs  GetSalaryRequest.cs  UpdateSalaryRequest.cs
SalaryApi/DTO/API/Response/: GetSalaryResponse.cs
SalaryApi/DTO/Service/: AddSalaryServiceData.cs  GetSalaryRangeServiceData.cs  GetSalaryServiceData.cs  SalaryData.cs  UpdateSalaryServiceData.cs
SalaryApi/Migrations/: 20231110063321_initial.Designer.cs  20231110063321_initial.cs  20231110063927_add field computedSalary.Designer.cs  20231110063927_add field computedSalary.cs  20231110152636_salary pk changed to mix.Designer.cs  20231110152636_salary pk changed to mix.cs  20231110164325_add index on salary.Designer.cs  20231110164325_add index on salary.cs  20231110165557_salary pk is unique.Designer.cs  20231110165557_salary pk is unique.cs  AppDbContextModelSnapshot.cs
SalaryApi/Models/: AppDbContext.cs  Salary.cs
SalaryApi/Properties/: launchSettings.json
SalaryApi/SampleData/: Salary.csv  salary.json  salary.xml
SalaryApi/Services/: CsvSalaryParser.cs  CustomSalaryParser.cs  ISalaryDataParser.cs  JsonSalaryParser.cs  SalaryParserHandler.cs  SalaryService.cs  XmlSalaryParser.cs
SalaryApi/StartupExtensions/: ServiceExtensions.cs
